<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Combinators Challenge</title>
<link rel="stylesheet" href="styles.css">
<style>
body {
       
          
        
   background-color:#DDA0DD;
 background-size: cover;
 background-position: center;
     height: 70vh;
           
        
         
       }

/* Header Section */
header {
  background-color: #555;
  color: #fff;
  text-align: center;
}
h2::first-letter {
color:#DDA0DD;
font-size:large;
}
.my-button {
  padding: 10px 10px;
  font-size: 17px;
  border: none;
  background-color: #4CAF50;
  color: black;
  cursor: pointer;
}

.my-button:hover {
  background-color: #45a049;
}

</style>
</head>
<body>
<header>
<h1>WELCOME TO MY WEBPAGE
</header>
<aside>
</h2>WELCOME TO MY WEBSITE ABOUT TO PSEUDO-ELEMENTS</h2>
</aside>
<center><button class="my-button">Click Here</button>
</body>
</html>